language: perl
sudo: false

install:
  - perlbrew list
  - bash corpus/travis_helper.sh
  - dzil authordeps --missing | cpanm -n
  - dzil listdeps --missing | cpanm -n

env:
  - LD_LOCAL_LIB=$HOME/tools/lib PATH=$HOME/tools/bin:$PATH PKG_CONFIG_PATH=$HOME/tools/lib/pkgconfig

perl:
  - "5.18-shrplib"
  - "5.20-shrplib"

script:
  - dzil install -v --install-command 'cpanm -v .'
  - alien-apache24-install-mod_perl
